{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-53fe414a-e8a4-40ae-abe4-13ab1abebe8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}